#########################################################################
# Embedded Linux Build Enviornment:
#
#########################################################################
OBJTREE		:= $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))

ARCHNAME   	:= S5P4418

ARCHDIR    	:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

LIBSDIR     := /opt/poky/2.1.1/sysroots/cortexa9hf-neon-poky-linux-gnueabi/usr
CROSSNAME   := /opt/poky/2.1.1/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-

ROOTDIR 	:= $(ARCHDIR)/fs

#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSSNAME)
CC 		 	:= $(CROSS)gcc
CPP		 	:= $(CROSS)g++
AR 		 	:= $(CROSS)ar
AS			:= $(CROSS)as
LD 		 	:= $(CROSS)ld
NM 		 	:= $(CROSS)nm
RANLIB 	 	:= $(CROSS)ranlib
OBJCOPY	 	:= $(CROSS)objcopy
STRIP	 	:= $(CROSS)strip

#########################################################################
#	Library & Header macro
#########################################################################
#INCLUDE   	:=	\
#	-I$(KERNDIR)/../arch/arm/mach-$(ARCHNAME)/include/	\
#	-I$(LIBSDIR)/include

INCLUDE   	:=	\
	-I$(KERNDIR)/../arch/arm/mach-$(ARCHNAME)/include/ \

#########################################################################
# 	Build Options
#########################################################################
OPTS		:=
COPTS 		:= $(OPTS)
CPPOPTS 	:= 

CFLAGS 	 	:= $(COPTS)
CPPFLAGS 	:= $(CPPOPTS)
AFLAGS 		:=

ARFLAGS		:= crv
LDFLAGS  	:= -L/opt/poky/2.1.1/sysroots/cortexa9hf-neon-poky-linux-gnueabi/lib -L$(LIBSDIR)/lib
LIBRARY		:=

#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.s
	$(AS) $(AFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<


