#########################################################################
# Embedded Linux Build Enviornment:
#
#########################################################################
OBJTREE		:= $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))

ARCHNAME   	:= S5P4418

ARCHDIR    	:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

CROSSNAME   ?= arm-poky-linux-gnueabi-

ROOTDIR 	:= $(ARCHDIR)/fs

#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSSNAME)
CC 		 	:= $(CROSS)gcc
CPP		 	:= $(CROSS)g++
AR 		 	:= $(CROSS)ar
AS			:= $(CROSS)as
LD 		 	:= $(CROSS)ld
NM 		 	:= $(CROSS)nm
RANLIB 	 	:= $(CROSS)ranlib
OBJCOPY	 	:= $(CROSS)objcopy
STRIP	 	:= $(CROSS)strip

#########################################################################
#	Library & Header macro
#########################################################################

#########################################################################
# 	Build Options
#########################################################################
OPTS		:=
COPTS 		:= $(OPTS)
CPPOPTS 	:= 

CFLAGS 	 	:= $(COPTS)
CPPFLAGS 	:= $(CPPOPTS)
AFLAGS 		:=

ARFLAGS		:= crv


#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.s
	$(AS) $(AFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<


